*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    background-color: hsl(0, 0%, 10%);
    display: flex;
    flex-direction: column;
}

main{
    height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.grid-img{
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100vw;
    height: 75vw;
    overflow: scroll;
    z-index: 0;
}

.grid-img div{
    width: 50vw;
    height: calc(75vw/2);
    background-size: cover;
    background-attachment: scroll;
    background-repeat: no-repeat;   
}

.home{
    height: 60px;
}

.home button{
    position: absolute;
}

button{
    border: none;
    background-color: hsla(0, 0%, 100%, 0);
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.center-bg-img{
    width: 100vw;
    height: 75vw;
    background-size: cover;
    background-attachment: scroll;
    background-repeat: no-repeat;
    z-index: -1;
}

.div-buttons{
    display: flex;
    flex-direction: column;
    width: 40px;
    height: 75vw;
}

button img{
    width: 40px;
}

.position-relative{
    position: relative;
}

.position-absolute{
    position: absolute;
}

.left{
    left: 0;
}

.right{
    right: 0;
}

.bottom{
    bottom: 10px;
}

.vertical50{
    top: calc(50% - 20px);
}

.display{
    display: none;
}

@media screen and (min-width: 480px){
    .home{
        display: none;
    }
    .center-bg-img{
        height: 100vh;
        width: 133vh;
    }
    
    .div-buttons{
        height: 100vh;
    }
    
    .display{
        display: flex;
    }
    .left{
        left: calc((50vw - 133vh/2) - 40px);
    }
    .right{
        right: calc((50vw - 133vh/2) - 40px);
    }

    .grid-img{
        display: none;
        height: 100vh;
        width: 133vh;
        grid-template-rows: 1fr 1fr;
    }

    .grid-img div{
        width: calc(133vh/3);
        height: calc(100vh/3);
    }
}
